*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: relative;
}
/*Phone Size Media Starts Here*/
@media only screen and (max-width: 600px) {
    aside{
        grid-column: 1/6;
        grid-row: 2/3;
        background-color: #8c1919;
    }
    nav{
        grid-column: 1/6;
        grid-row: 1/2;
        background-color: #8c1919;
    }
    .navTitle{
        color: white;
        font-size: x-large;
        display: grid;
        justify-content: center;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    nav hr{
        display: none;
    }
    main{
        grid-column: 1/6;
        grid-row: 3/6;
    }
    .imgStyle{
        height: 100px;
        width: 100px;
        margin-top: 5px;
        border-radius: 3cm;
        border: 3px solid white;
    }
    aside hr{
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .side hr{
        display: none;
    }
    .side p{
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        font-size: small;
        margin-top: 5px;
        color: white;
    }
    .sideTitle{
        font-size: large;
        display: grid;
        justify-content: center;
        margin-left: 0px;
        color: white;
    }
    .contact p{
        font-size: small;
        text-align: center;
        margin-top: 5px;
        margin-left: 30px;
        margin-right: 30px;
        color: white;
    }
    .side i{
        display: none;
    }
    aside ul{
        list-style-type: none;
        line-height: 50%;
    }
    .list{
        text-align: center;
        font-size: small;
        margin-top: 0px;
        margin-left: 0px;
        color: white;
    }
    .language p{
        text-align: center;
        font-size: small;
        margin-top: 5px;
        margin-left: 0;
        margin-right: 0px;
        color: white;
    }
    main hr{
        border: 1px solid black;
        margin-left: 30px;
        margin-right: 30px;
    }
    .objective{
        font-size: small;
        text-align: justify;
        margin-left: 60px;
        margin-right: 60px;
    }
    .obmar{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .education hr{
        margin-top: 0px;
        margin-left: 30px;
        margin-right: 30px;
        border: 1px solid black;
    }
    .education b{
        display: grid;
        justify-content: center;
        margin-left: 0px;
        font-size: large;
    }
    .education p{
        font-size: small;
        text-align: start;
        margin-left: 60px;
        margin-right: 60px;
    }
    .experience {
        display: grid;
        justify-content: center;
        margin-left: 0px;
        font-size: large;
    }
    .work{
        display: grid;
        justify-content: start;
        margin-left: 60px;
        margin-right: 60px;
        font-size: small;
    }
    .status{
        font-size: small;
        text-align: start;
        margin-left: 60px;
        margin-right: 60px;
    }
    .workInfo{
        text-align: start;
        font-size: small;
        margin-right: 60px;
        margin-left: 90px;
    }
    .ref{
        font-size: large;
        display: grid;
        justify-content: center;
        margin: 0px;
    }
    .refName{
        font-size: small;
        font-weight: 900;
        display: grid;
        justify-content: center;
        margin: 0px;
    }
    .refDetail{
        font-size: small;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
}
/*Phone Size Media Ends Here*/

/*Tablet Size Media Starts Here*/
@media only screen and (min-width: 601px ){
    nav{
        grid-column: 2/6;
        grid-row: 1/2;
        background-color: #8c1919
    }
    aside{
        grid-column: 1/2;
        grid-row: 1/10;
    }
    main{
        grid-column: 2/6;
        grid-row: 2/10;
        background-color: #8c1919;
    }
    .imgStyle{
        height: 150px;
        width: 150px;
        margin-top: 20px;
        border-radius: 3cm;
        border: 3px solid #8c1919;
    }
    aside hr{
        border: 1px solid #8c1919;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .side hr{
        margin-bottom: 20px;
    }
    .side b{
        font-size: small;
    }
    .side p{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 5px;
        font-size: small;
    }
    .sideTitle{
        font-size: small;
        font-weight: 900;
        color: #8c1919;
    }
    .contact p{
        font-size: small;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 5px;
    }
    aside ul{
        list-style-type: none;
        font-size: small;
        line-height: 70%;
    }
    .sideInfo{
        font-size: small;
    }
    .navTitle{
        display: grid;
        justify-content: start;
        margin-left: 20px;
        font-size: x-large;
        font-weight: 900;
        color: white;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    nav hr{
        border: 3px solid white;
        margin-left: 20px;
        margin-right: 20px;
    }
    .obmar{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .objective{
        font-size: small;
        color: white;
        margin-left: 40px;
        margin-right: 40px;
    }
    .education b{
        color: white;
        font-size: larger;
    }
    .education p{
        color: white;
        font-size: small;
        text-align: justify;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 10px;
    }
    main hr{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 3px;
    }
    .experience{
        color: white;
        font-size: larger;
    }
    .work{
        color: white;
        font-size: small;
        display: grid;
        justify-content: start;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 10px;
    }
    .status{
        font-size: small;
        color: white;
        text-align: start;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 10px;
    }
    .workInfo{
        color: white;
        font-size: small;
        text-align: justify;
        margin-left: 60px;
        margin-right: 40px;
        margin-top: 10px;
    }
    .ref{
        color: white;
        font-size: larger;

    }
    .refName{
        color: white;
        font-size: small;
        display: grid;
        justify-content: start;
        margin-left: 40px;
        margin-right: 40px;
    }
    .refDetail{
        color: white;
        font-size: small;
        text-align: start;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 5px;
    }
}
/*Tablet Size Ends Here*/

/*Desktop Size Starts Here*/
@media only screen and (min-width: 992px){
    nav{
        grid-column: 2/6;
        grid-row: 1/2;
        background-color: white;
    }
    aside{
        grid-column: 1/2;
        grid-row: 1/10;
    }
    main{
        grid-column: 2/6;
        grid-row: 2/10;
        background-color: white;
    }
    .leftSide{
        background-color: #8c1919;
    }
    .imgStyle{
        height: 200px;
        width: 200px;
        border-radius: 3cm;
        border: 2px solid white;
        margin-top: 30px;
    }
    aside hr{
        border: 1px solid white;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    .sideInfo{
        color: white;
        text-align: start;
    }
    .side p{
        font-size: medium;
        margin-top: 15px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .side b{
        font-size: medium;
    }
    .sideTitle{
        display: grid;
        justify-content: start;
        margin-left: 20px;
        color: white;
        font-size: larger;
    }
    .contact p{
        font-size: medium;
        margin-top: 15px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .icon1{
        margin-right: 12px;
    }
    .icon2{
        margin-right: 7px;
    }
    .icon3{
        margin-right: 12px;
    }
    .icon4{
        margin-right: 15px;
    }
    .list{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 55px;
        text-align: justify;
        font-size: medium;
        line-height: 100%;
        list-style-type: disc;
    }
    .language p{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 15px;
        font-size: medium;
    }
    .navTitle{
        display: grid;
        justify-content: start;
        margin: 30px;
        font-weight: 900;
        font-size: 300%;
        color: #8c1919;
    }
    nav hr{
        border: 5px solid black;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .objective{
        text-align: justify;
        margin-left: 60px;
        margin-right: 60px;
        padding-bottom: 20px;
        color: black;
        font-size: large;
    }
    main hr{
        border: 1px solid black;
        margin-left: 30px;
        margin-right: 30px;
    }
    .education b{
        color: black;
        font-size: x-large;
        font-weight: 900;
        display: grid;
        justify-content: start;
        margin-left: 30px;
        margin-right: 30px;
    }
    .education p{
        color: black;
        font-size: large;
        text-align: justify;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 0px;
    }
    .experience{
        color: black;
        font-size: x-large;
        font-weight: 900;
        display: grid;
        justify-content: start;
        margin-left: 30px;
        margin-right: 30px;
    }
    .work{
        display: grid;
        justify-content: start;
        margin-top: 0px;
        margin-left: 60px;
        margin-left: 60px;
        font-size: large;
        color: black;
    }
    .status{
        text-align: start;
        margin-left: 60px;
        margin-right: 60px;
        color: black;
        font-size: medium;
        margin-top: 0px;
    }
    .workInfo{
        color: black;
        font-size: large;
        text-align: start;
        margin-top: 0px;
        margin-left: 90px;
        margin-right: 60px;
    }
    .ref{
        color: black;
        font-size: x-large;
        font-weight: 900;
        display: grid;
        justify-content: start;
        margin-left: 30px;
        margin-right: 30px;
    }
    .refName{
        color: black;
        display: grid;
        justify-content: start;
        margin-left: 60px;
        margin-right: 60px;
        font-size: large;
    }
    .refDetail{
        color: black;
        font-size: large;
        text-align: start;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 0px;
    }
}
/*Desktop Size Ends Here*/